#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
#которая проверяет счастливость билета.
#Пример:
#385916 -> yes
#123456 -> no

ticket = int(input('Введите номер билета: '))
a = int(ticket / 100000)
b = int((ticket % 100000) / 10000)
c = int((ticket % 10000) / 1000)
m = int((ticket % 1000) / 100)
n = int((ticket % 100) / 10)
d = ticket % 10
sum1 = a + b + c
sum2 = m + n +d
if  sum1 == sum2 and sum2 == sum1:
    print('YES')
else:
    print('NO')   