#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input('Введите придел: '))

i = 1
while i < number:
    print(i, end=' ')
    i *= 2